<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y8K-MP-fNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWy-Sr-KBQ">
            <objects>
                <navigationController id="Y8K-MP-fNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMu-i5-AfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Az-rY-joT" kind="relationship" relationship="rootViewController" id="V4o-Y1-kM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ex-hW-hzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XV-OC-FJW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Az-rY-joT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOs-Ah-V6R"/>
                        <viewControllerLayoutGuide type="bottom" id="anp-uQ-6nE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMf-Fz-dZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-XH-hRG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Az-rY-joT" id="qRI-2p-Ty9"/>
                                    <outlet property="delegate" destination="2Az-rY-joT" id="taL-Va-dq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Oa-XH-hRG" firstAttribute="bottom" secondItem="anp-uQ-6nE" secondAttribute="top" id="9Kf-Dz-HFh"/>
                            <constraint firstItem="8Oa-XH-hRG" firstAttribute="top" secondItem="wOs-Ah-V6R" secondAttribute="bottom" id="D6Y-Ch-eyI"/>
                            <constraint firstAttribute="trailing" secondItem="8Oa-XH-hRG" secondAttribute="trailing" id="D8w-vB-mjj"/>
                            <constraint firstItem="8Oa-XH-hRG" firstAttribute="leading" secondItem="IMf-Fz-dZx" secondAttribute="leading" id="Grx-bA-JVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCq-6C-pwd"/>
                    <connections>
                        <outlet property="tableView" destination="8Oa-XH-hRG" id="OOW-Br-gvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgN-0b-lkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="233.43328335832086"/>
        </scene>
    </scenes>
</document>
